# PostgreSQLの代わりにSQLiteを使用（開発環境用）
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="your-secret-key-min-32-chars"
NEXT_PUBLIC_SUPABASE_URL="your-supabase-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"